# B2S

./: B2S.sln  README.md
B2S.API/: B2S.API.csproj  InitialData.cs  IoCConfiguration.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  web.config
B2S.API/Controllers/: CoursesController.cs  StudentController.cs  StudentCoursesController.cs
B2S.API/Properties/: launchSettings.json
B2S.Client/: B2S.Client.csproj
B2S.Client/Extensions/: AspNetCoreExtensions.cs
B2S.Client/ExternalApi/: ExternalApiClient.cs  ExternalApiSettings.cs
B2S.Context/: ApplicationContext.cs  B2S.Context.csproj
B2S.Contract/Client/: GetCourseDetailsResponse.cs  IExternalApiClient.cs  LecturesResponse.cs
B2S.Contract/Courses/: CourseDto.cs  CreateCourseDto.cs  DeleteCourseDto.cs  ICourseQuery.cs  ICourseService.cs  SearchCourseDto.cs  UpdateCourseDto.cs
B2S.Contract/StudentCourses/: CreateStudentCourseDto.cs  IStudentCoursesService.cs  StudentCourseDto.cs
B2S.Contract/Students/: CreateStudentDto.cs  IStudentQuery.cs  IStudentService.cs  StudentDto.cs  StudentSearchDto.cs  UpdateStudentDto.cs
B2S.Infrastructure/Domain/: AuditEntity.cs  EntityBase.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
B2S.Infrastructure/Dtos/: EntityDto.cs
B2S.Infrastructure/EntityFrameworkCore/: AuditEntityConfiguration.cs  AuditEntityInterceptor.cs  EntityFrameworkCoreRepository.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs
B2S.Infrastructure/Pagination/: Order.cs  PagedResult.cs  PaginationFilter.cs
B2S.Model/: B2S.Model.csproj
B2S.Model/Courses/: Course.cs  ICourseRepository.cs
B2S.Model/StudentCourses/: IStudentCoursesRepository.cs  StudentCourse.cs
B2S.Model/Students/: IStudentRepository.cs  Student.cs
B2S.Query/: ApplicationQueryContext.cs  B2S.Query.csproj
B2S.Query/Courses/: CourseQuery.cs
B2S.Query/Student/: StudentQuery.cs
B2S.Query/Students/: StudentQuery.cs
B2S.Repository/: B2S.Repository.csproj  UnitOfWork.cs
B2S.Repository/Courses/: CourseRepository.cs
B2S.Repository/StudentCourses/: StudentCoursesRepository.cs
B2S.Repository/Students/: StudentRepository.cs
B2S.Service/: B2S.Service.csproj
B2S.Service/Courses/: CourseService.cs
B2S.Service/StudentCoursesService/: StudentCoursesService.cs
B2S.Service/Students/: StudentService.cs
