<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2S.Context\B2S.Context.csproj" />
    <ProjectReference Include="..\B2S.Contract\B2S.Contract.csproj" />
    <ProjectReference Include="..\B2S.Model\B2S.Model.csproj" />
  </ItemGroup>

</Project>
